# Basic packages
es5-shim@4.7.0-beta161.18
meteor-base@1.3.0-beta161.18
mongo@1.4.0-beta161.18
blaze-html-templates
jquery@1.11.10
tracker@1.1.3
reload@1.2.0-beta161.18

seba:minifiers-autoprefixer
standard-minifier-js@2.3.0-beta161.18

# Additional MDG packages
audit-argument-checks@1.0.7
dynamic-import@0.3.0-beta161.18
reactive-var@1.0.11
mrt:filesize
ecmascript@0.10.0-beta161.18
markdown@1.0.12
random@1.1.0-beta161.18
check@1.3.0-beta161.18
http@1.4.0-beta161.18

# UI/UX packages
fortawesome:fontawesome
simple:highlight.js
mquandalle:jade
fourseven:scss@3.3.3
momentjs:moment
perak:markdown

# Collection-related packages
meteorhacks:subs-manager

# Other packages
ostrio:files
ostrio:cstorage
ostrio:templatehelpers
ostrio:flow-router-extra

# SEO
ostrio:flow-router-title
ostrio:flow-router-meta
ostrio:spiderable-middleware

# Accounts Packages
service-configuration@1.0.11
accounts-base@1.4.0
accounts-github@1.4.0
accounts-twitter@1.4.0
accounts-facebook@1.3.0
accounts-meteor-developer@1.4.0
