# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor@1.10.0
webapp@1.13.1
ddp@1.4.0
hot-code-push@1.0.4
reload@1.3.1
livedata@1.0.18

mongo@1.15.0
blaze-html-templates
reactive-var@1.0.11
jquery
tracker@1.2.0
dynamic-import@0.7.2
underscore@1.0.10

standard-minifier-css@1.8.1
standard-minifier-js@2.8.0
ecmascript@0.16.2

shell-server@0.5.0
ostrio:templatehelpers
ostrio:files
