@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  src: url('/fonts/lato-v14-latin_latin-ext-300.eot')
  src: local("Lato Light"), local("Lato-Light"), url('/fonts/lato-v14-latin_latin-ext-300.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-300.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-300.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-300.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-300.svg#Lato') format("svg")

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: url('/fonts/lato-v14-latin_latin-ext-regular.eot')
  src: local("Lato Regular"), local("Lato-Regular"), url('/fonts/lato-v14-latin_latin-ext-regular.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-regular.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-regular.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-regular.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-regular.svg#Lato') format("svg")

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: url('/fonts/lato-v14-latin_latin-ext-700.eot')
  src: local("Lato Bold"), local("Lato-Bold"), url('/fonts/lato-v14-latin_latin-ext-700.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-700.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-700.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-700.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-700.svg#Lato') format("svg")

$link-color: lighten(#97A2D0, 11%)
$link-active: #FFFFFF
$text-color: lighten(#97A2D0, 10%)
$green: #228B22
$red: #FF4500
$muted: #606C80
$bg: mix(#080C15, #1C222E)
$bg-dark: #0F141D
$bg-alt: #111620

$transition-128ms: color 128ms ease-in-out
$break-point: 768px
$half-view: 384px
$surface-height: 455px
$background-color: #2B3850

@-webkit-viewport
  width: device-width
@-moz-viewport
  width: device-width
@-ms-viewport
  width: device-width
@-o-viewport
  width: device-width
@viewport
  width: device-width

::active, ::focus, ::visited
  outline: none

::-webkit-scrollbar
  display: none

@keyframes new-element
  from
    opacity: 0
  to
    opacity: 1

@keyframes octocat-wave
  0%, 100%
    transform: rotate(0)
  20%, 60%
    transform: rotate(-25deg)
  40%, 80%
    transform: rotate(10deg)

@keyframes upload-animation
  from
    top: 100%
  to
    top: -100%

html, body
  padding: 0
  margin: 0
  height: 100%

body
  background-color: $background-color
  color: $text-color
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  -webkit-overflow-scrolling: touch
  overflow-scrolling: touch

  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

  -webkit-font-smooth: always
  -moz-font-smooth: always
  -ms-font-smooth: always
  -o-font-smooth: always
  font-smooth: always

  -webkit-text-rendering: optimizeLegibility
  -moz-text-rendering: optimizeLegibility
  -ms-text-rendering: optimizeLegibility
  -o-text-rendering: optimizeLegibility
  text-rendering: optimizeLegibility

  line-height: normal
  cursor: default

  -ms-overflow-style: -ms-autohiding-scrollbar
  overflow-style: autohiding-scrollbar
  &:active, &:focus, &:visited
    outline: none
  &::-webkit-scrollbar
    display: none

html
  line-height: 1.2
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  text-size-adjust: 100%
  font:
    style: normal
    size: 15px
    weight: 400
    display: swap
    family: Lato, sans-serif

p
  margin: 2rem 0rem
  color: $text-color
  font-size: 0.98rem
  line-height: 1.6rem

a
  color: $link-color
  text-decoration: none
  &:hover, &.active
    color: $link-active
    text-decoration: none

input[type="radio"]
  display: inline-block
  cursor: pointer
  position: relative
  vertical-align: middle
  box-sizing: border-box
  -webkit-appearance: none
  appearance: none
  background: #F0F0F0
  border: 1px solid $text-color
  border-radius: 30px
  height: 18px
  width: 18px
  outline: none
  margin: 0px 4px 0px 0px
  &:hover
    border-color: $link-active
  &:checked, &:checked:hover
    border-color: $text-color
  &:checked:after, &:checked:hover:after
    content: ''
    top: 4px
    left: 4px
    position: absolute
    height: 8px
    width: 8px
    border-radius: 8px
    background-color: $bg
  &:hover, &:active, &:active:hover
    outline: none

progress
  display: block
  margin: 0px auto
  width: 90%
  height: 2px
  border: none
  color: #FEFEFE
  background-color: #000
  border-radius: 0px
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  appearance: none

progress::-webkit-progress-bar
  background: #000
  color: #000
  border-radius: 0px

progress::-webkit-progress-value
  background: #FEFEFE
  color: #FEFEFE

progress::-moz-progress-bar
  background: #AAA
  color: #AAA
  border-radius: 0px

progress::-moz-progress-value
  background: red
  color: #FEFEFE

.surface
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5)
  background-color: lighten($bg, 3%)
  max-width: $break-point

.main-container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .row
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    @media(max-width: $break-point)
      flex-direction: column

    .col-50
      flex: 0.5 1 0
      min-height: $surface-height
      max-height: $surface-height
      height: $surface-height
      max-width: $half-view
      display: flex
      justify-content: center
      flex-direction: column
      @media(max-width: $break-point)
        max-width: 100%
        width: 100%
        min-height: 50vh
        max-height: 50vh
        height: 50vh

.upload-form
  display: flex
  align-items: center
  justify-content: center
  position: relative
  text-align: center
  user-select: none
  .cloud-container
    display: inline-block
    position: relative
    height: 60px
    i.la.la-cloud
      position: relative
      top: -12px
      font-size: 84px
    .arrow-container
      display: inline-block
      position: absolute
      top: 7px
      left: 0px
      overflow: hidden
      height: 45px
      width: 84px
      i.la.la-arrow-up
        position: absolute
        top: 10px
        left: 20px
        font-size: 44px
  .dnd-notice
    display: none
  .percentage
    font-size: 3.6rem
    margin-bottom: 2.2rem
    margin-top: 2rem
    line-height: 3.4rem
  &.file-over
    cursor: copy
    background:
      color: $bg
      image: url(/dnd.png)
      repeat: no-repeat
      position: 50% 50%
      size: 80px 80px
    & > *:not(.dnd-notice)
      display: none
    .dnd-notice
      display: inline-block
      position: absolute
      width: 100%
      bottom: 15px
      left: 0px
  .fake-upload
    margin: 0px auto
    cursor: pointer
    transition: color 256ms ease-in-out
    width: 85%
    color: $link-color
    .icon-container
      margin: 0 auto;
      position: relative;
      width: 150px;
    &:hover
      color: $link-active
      .la-arrow-up
        animation: upload-animation 1000ms linear infinite

.info-link
  font-size: 1.4rem
  position: absolute
  animation: new-element 350ms ease-in-out 1
  bottom: 6px
  right: 8px
  padding: 7px
  z-index: 201
  &.right
    left: 8px
    right: initial

.main-container .row .col-50.file
  justify-content: space-between
  & > *
    width: 100%
    max-width: 100%
  .file-title
    margin: 0px
    background-color: $bg-dark
    padding: 0px
    .go-back
      margin: 0px
      padding: 13px 10px
      height: 100%
      text-decoration: none
      font-size: 1.2rem
      line-height: 3.2rem
      color: #C9C9CA
      &:hover
        color: #FFFFFF
        background-color: #0D0F14
  .file-body
    position: relative
    text-align: center
    -webkit-overflow-scrolling: touch
  .file-logo
    font-size: 2.75rem
    line-height: 3rem
  .file-actions
    margin: 2rem auto 1rem auto
    table-layout: fixed
    td
      padding: 0px 12px
      .la
        font-size: 1.78rem
        line-height: 2rem
  .file-details
    table
      width: 100%
    td, th
      line-height: 1.4rem
      word-break: break-all
      padding: 5px 10px
      vertical-align: middle
    td
      text-align: left
    th
      text-align: right
      font-weight: 700
  .scroll-wrap
    min-height: 407px
    max-height: 407px
    height: 407px

.item-row
  display: flex
  justify-content: center
  flex-direction: row
  justify-content: space-between
  width: 100%
  border-bottom: 2px solid $bg
  cursor: pointer
  & > *
    padding: 12px 7px
    display: flex
    justify-content: center
    flex-direction: column
  .item-icon, .file-settings
    flex: 0.05 1 0
    justify-content: normal
  .item-details
    flex: 0.85 1 0
  .file-name
    color: #AEBAD2
    word-break: break-all
    margin-bottom: 0.25rem
    font-weight: 700
  .file-info
    color: $muted
    font-size: 0.777rem
    font-weight: 600
  .file-settings
    font-size: 1.4rem
    padding: 23px 12px
    &:hover
      background-color: lighten($bg-dark, 3%)
  &.upload
    .item-icon
      flex: 0.01 1 0
    .item-details
      flex: 0.99 1 0
  &:not(.upload):hover
    background-color: $bg-dark

.top-link
  display: inline-block
  padding: 4px
  width: 60px
  height: 60px
  border-radius: 60px
  background-color: lighten($bg, 1.5%)
  &:hover
    background-color: lighten($bg, 1.95%)

.preview-circle
  margin: 0px auto
  height: 40px
  width: 40px
  text-align: center
  overflow: hidden
  border-radius: 40px
  border: 2px solid #9CA8BE
  background-color: $bg
  position: relative
  i
    font-size: 20px
    line-height: 0px
    margin-top: 18px
    padding-left: 3px
  img
    width: 36px
    height: 36px
    border-radius: 40px

.copy-link
  .la-check
    display: none
  &.copy-success
    .la-copy
      display: none
    .la-check
      display: inline
      color: $green

.close-link:hover
  color: $red

.about
  position: relative
  p
    max-width: 80%
    margin-left: auto
    margin-right: auto
    text-align: center
    a
      text-decoration: underline
      &:hover
        text-decoration: none

p.annotation
  margin-bottom: 0px
  margin-top: 1rem
  font-size: 0.888rem

.footer
  display: block
  position: absolute
  width: 100%
  padding-bottom: 15px
  bottom: 0px
  left: 0px
  text-align: center
  a
    transition: filter 256ms linear
    &:hover
      filter: invert(100%) brightness(2)
  img
    padding: 0px 15px
  @media(max-width: $break-point)
    display: none

.gh-ribbon
  position: absolute
  top: 0px
  right: 0px
  border: none
  z-index: 300
  &:hover
    .octo-arm
      animation: octocat-wave 560ms ease-in-out
  svg
    height: 130px
    width: 130px
    fill: #121722
    color: #151513
    border: 0
    .octo-arm
      transform-origin: 130px 106px
    .octo-arm, .octo-body
      fill: #2B3850
  @media(max-width: $break-point)
    left: -2px
    top: -2px
    right: initial
    transform: rotate(-90deg)
    svg
      fill: #2B3850
      height: 90px
      width: 90px
      .octo-arm, .octo-body
        fill: #121722

.full-height
  height: 100%
  min-height: 100%

.danger
  color: $red

.bg-dark
  background-color: $bg-alt


.col-50
  & > div, & > p
    animation: new-element 350ms ease-in-out 1